export SECRET_KEY='ui-secret-1'
export COOKIE_SECRET='ui-secret-2'
export ADMIN_SECRET='data-secret-2'
export UI_SECRET=$ADMIN_SECRET
export DATA_SERVER='http://127.0.0.1:8001'
export DEBUG=True

#write only
export CSV_UPLOAD_AWS_ACCESS_KEY_ID='aws-write-key-id'
export CSV_UPLOAD_AWS_SECRET_ACCESS_KEY='aws-write-secret'
export CSV_UPLOAD_AWS_BUCKET='aws-bucket'
export CSV_AWS_REGION='aws-region'

export ALLOWED_YEARS='2016 2017'
